{
  "name": "Homelab Dashboard",
  "short_name": "Homelab",
  "description": "Локальная инфраструктура — быстрый доступ к сервисам",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"]
}
